/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************************!*\
  !*** ./src/components/page/page.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/page/page.scss ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/components/button/button.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/switch/switch.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/common/scripts/learnQuotes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/button/button.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/switch/switch.scss ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/common/scripts/simpleQuotes.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/common/scripts/travelQuotes.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./src/common/scripts/randomIndexGenerator.js ***!
  \****************************************************/

/*!*************************************************************!*\
  !*** ./src/components/custom-generator/custom-generator.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/simple-generator/simple-generator.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/custom-generator/custom-generator.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/simple-generator/simple-generator.scss ***!
  \***************************************************************/
